/**app.wxss**/
.view-page {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  position: relative;
}
.page-content {
  width: 100%;
  padding-bottom: 100rpx;
  box-sizing: border-box;
  position: absolute;
  top: 135rpx;
  left: 0rpx;
  /* overflow-y: auto; */
  background-color: white;
  overflow-y: scroll;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 


/* footer/footer.wxss */
.footer {
  /* width: 100%; */
  height: 98rpx;
  background: white;
  box-shadow: 0rpx -5rpx 18rpx 0rpx rgba(232, 74, 69, 0.15);
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  padding: 0rpx 32rpx;
}
.footer-nav {
  margin-top: 10rpx;
  height: 98rpx;
  margin-right: 162rpx;
  float: left;
}
.footer-nav:last-child {
  margin-right: 0rpx;
}
.footer-nav image {
  display: block;
  margin: 0 auto 10rpx;
  width: 50rpx;
  height: 50rpx;
}
.footer-nav text{
  display: block;
  text-align: center;
  font-size: 22rpx;
  color: '#666666'; 
}
